<!DOCTYPE html>
<html>
<head>
	<title>l o g i n </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/23475/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.6); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 400px;  
  		    height: 282px; 
        }
       .form-container p {
       		float: right;
       		font-size: 20px;
        }
	   .form-container a {
		text-decoration: none;
		color: #fff
		}
		.alert-danger {
			min-width: 180px;
			min-height: 10px;
			float: left;
			background-color: rgba(255, 255, 255, 0);
		}
		.alert-danger p{
			margin: 0;
			color: red;
			background-color: rgba(255, 255, 255, 0.3);
		}
    </style>
</head>
<body class="d-flex justify-content-center align-items-center" style="height: 100vh; margin: 0;">
    <div class="form-container">
        <form action="/login_form" method="post">
            <h3 class="mb-4">登 入</h3>
			<div class="form-group">
				<input id="user" type="text" placeholder="user" name="user" value="{{ userID }}" required class="form-control">
			</div>
            <div class="form-group">
                <input id="password" type="password" placeholder="password" name="password" required class="form-control">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block" style="background-color: transparent; border-color: white; color: white; box-shadow: 0 0 10px white;">登 入</button>
            </div>
        </form>
		{% if message %}
		    <div class="alert-danger">
		        <p>{{ message }}</p>
		    </div>
		{% endif %}
		<div class = 'sginup'>
	        <p><a href="/sginup">註冊</a></p>
	    </div>
    </div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
</body>
</html>
