<!DOCTYPE html>
<html>
<head>
	<title>驗 證 信 發 送 成 功</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
        body {
            background-image: url('https://images.pexels.com/photos/23475/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            background-repeat: no-repeat;
            background-size: cover;
        }
		body a{
			text-decoration: none;
			color: #fff
		}
        .content {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  		    width: 386px;
   		    height: 140px;
        }
		.content h1 {
		    text-align: center;
		    margin-bottom: 20px;
		}
        .content h2 {
        	text-align: center;
        }
	</style>
</head>
<body class="d-flex justify-content-center align-items-center" style="height: 100vh; margin: 0;">
	<div class="content">
		<h1>驗 證 信 發 送 成 功</h1>
		<h2><a href="https://mail.google.com/" style="background-color: transparent; border-color: white; color: white; box-shadow: 0 0 10px white;">前 往 驗 證</a></h2>
	</div>
</body>
</html>