<!DOCTYPE html>
<html>
<head>
	<title>s g i n u p</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
	<style>
        body {
            background-image: url('https://images.pexels.com/photos/23475/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.6); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 400px; 
  		    height: 485px; 
        }
       .form-container p {
       		float: right;
       		font-size: 20px;
        }
	   .form-container a {
		text-decoration: none;
		color: #fff
		}
		.form-container input{
			margin: 0;
			font-family: inherit;
			font-size: inherit;
			line-height: inherit;
			width: 350px;
		}
		.form-container select{
			width: 350px;
			height: 30px;
		}
		.alert-danger {
			min-width: 180px;
			float: left;
			background-color: rgba(255, 255, 255, 0);
		}
		.alert-danger p{
			margin: 0;
			color: red;
			background-color: rgba(255, 255, 255, 0.3);
		}

	</style>
</head>
<body class="d-flex justify-content-center align-items-center" style="height: 100vh; margin: 0;">

	<div class="form-container">
		<form action="/sginup_form" method="post" onsubmit="return validateForm()">
		<h3 class="mb-4">建 立 帳 戶</h3>
		<div class="form-group">
			<input type="text" placeholder="姓名" name="name" required>
		</div>
		 <div class="form-group">
		    <select name="sex" required>
		      <option value="">性別</option>
		      <option value="男">男姓</option>
		      <option value="女">女姓</option>
		      <option value="女">不願透漏</option>
		    </select>
		</div>
		<div class="form-group">
			<input type="email" placeholder="信箱" name="email" required>
		</div>   
		<div class="form-group">
			<input type="date" placeholder="生日" name="birthday" required>
		</div>
		<div class="form-group">
	 		<input type="text" placeholder="帳號" name="user" required>
		</div> 
		<div class="form-group">
	    	<input type="password" placeholder="密碼" id="password1" name="password1" required>
		</div>
		<div class="form-group">
	    	<input type="password" placeholder="確認密碼" id="password2" name="password2" required>
		</div>
		<div class="form-group">
			<button type="submit" class="btn btn-primary btn-block" style="background-color: transparent; border-color: white; color: white; box-shadow: 0 0 10px white;">註 冊</button>
		</div>
		</form>
		{% if msg %}
			<div class="alert-danger">
				<p>{{ msg }}</p>
			</div>
		{% endif %}
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
	<script>
	function validateForm() {
	  var password1 = document.getElementById('password1').value;
	  var password2 = document.getElementById('password2').value;

	  if (password1 != password2) {
	    alert("密碼不一致");
	    return false;
	  }
	}
	</script>
	</body>
</html>


