<!DOCTYPE html>
<html>
<head>
	<title>註 冊 成 功</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
        body {
            background-image: url('https://images.pexels.com/photos/23475/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            background-repeat: no-repeat;
            background-size: cover;
        }
		body a{
			text-decoration: none;
			color: #fff
		}
        .content {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
		    width: 541px;
		    height: 490px;
        }
		.table-dark {
		    color: #fff;
		    background-color: #343a40;
		    width: 500px;
		}
		.table-dark td, .table-dark th, .table-dark thead th{
			border-color: #fff;
		}
		.btn-primary {
		    color: #fff;
		    background-color: #007bff;
		    border-color: #007bff;
		}
	</style>
</head>
<body class="d-flex justify-content-center align-items-center" style="height: 100vh; margin: 0;">
	<div class="content">
		<h1>{{msg}}</h1>
		<table class="table table-dark">
			<tr><td>姓名</td><td>{{name}}</td></tr>
			<tr><td>性別</td><td>{{sex}}</td></tr>
			<tr><td>信箱</td><td>{{email}}</td></tr>
			<tr><td>生日</td><td>{{birthday}}</td></tr>
			<tr><td>帳號</td><td>{{user}}</td></tr>
			<tr><td>密碼</td><td>{{password}}</td></tr>
			<tr><td>驗證</td><td>{{verify}}</td></tr>
		</table>
		<p><a href="/sendverify/" class="btn btn-primary" style="background-color: transparent; border-color: white; color: white; box-shadow: 0 0 10px white;">發 送 驗 證 信</a></p>
	</div>
</body>
</html>