<!DOCTYPE html>
<html>
<head>
	<title>輸 入 驗 證 碼</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/23475/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 400px;  
  		    height: 225px;
        }
       .form-container p {
       		float: right;
       		font-size: 20px;
        }
	   .form-container a {
		text-decoration: none;
		color: #fff
		}
		.alert-danger {
			min-width: 180px;
			min-height: 10px;
			float: left;
			background-color: rgba(255, 255, 255, 0);
		}
		.alert-danger p{
			margin: 0;
			color: red;
			background-color: rgba(255, 255, 255, 0.3);
		}
		h3 {
	    	text-align: center;
		}
		button, input {
		    overflow: visible;
		    width: 360px;
		}
    </style>
</head>
<body class="d-flex justify-content-center align-items-center" style="height: 100vh; margin: 0;">
    <div class="form-container">
        <form action="/getverify" method="POST">
            <h3 class="mb-4">輸 入 驗 證</h3>
            <div class="form-group">
				<p><input type="test" placeholder="驗證碼" name="verify_number_ending"></p>
			</div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block" style="background-color: transparent; border-color: white; color: white; box-shadow: 0 0 10px white;">驗 證</button>
            </div>
		</form>
	{% if msg %}
	    <div class="alert-danger">
	        <p>{{ msg }}</p>
	    </div>
	{% endif %}
	</div>
</body>
</html>


