<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>H O M E</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('static/imgs/food.png'); /* Adjust the path accordingly */
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #home p {
            display: inline;
            margin-right: 10px;
            float: right;
            color: #fff;
            font-size: 20px;
        }
        #home a {
            text-decoration: none;
            color: #fff;
        }

        /* Glowing button effect */
        .glow-btn {
            display: inline-block;
            padding: 20px 40px; /* Adjust padding for width and height */
            font-size: 24px; /* Adjust font size */
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            color: #fff;
            background-color: #A68053;
            box-shadow: 0 0 10px #007bff;
            transition: box-shadow 0.3s ease-in-out;
        }

        .glow-btn:hover {
            box-shadow: 0 0 20px #007bff;
        }
    </style>
</head>
<body>

    <!-- Cool glowing button to navigate to the next page -->
    <div class="container">
        <div class="row justify-content-center mt-5">
            <a href="/show" class="glow-btn">前 往 推 薦 系 統</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
</body>
</html>
