<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>S H O W</title>
    <style>
        body {
            background: url('static/imgs/food.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: #333; /* Set your preferred text color */
        }

        .item {
            overflow: hidden; 
            margin-bottom: 23px; 
            margin-top: 23px;
            background-color: rgba(255, 255, 255, 0.8); /* Set a background color with transparency for better readability */
            padding: 15px;
            border-radius: 10px;
        }

        .item img {
            float: left; 
            margin-right: 10px;
            border-radius: 5px; /* Add a border radius to the image for a rounded appearance */
            width:  auto;/* Set the width of the image */
            height: 200px !important; /* Set the height of the image */
        }

        .item p {
            margin: 0; 
            margin-bottom: 10px;  /* Adjust the margin for better spacing */
            font-weight: bold;
            font-size: 19px;
        }

        /* Style for the search form */
        #search-container {
            margin-bottom: 20px;
            text-align: center;
        }

        #search-input {
            width: 220px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding-left: 40px;
        }

        #search-button {
            background-color: #BF3604;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
        #search-button:hover {
            background-color: #733816;
        }
        #rong {
            clear: both;
            text-align: center;
            color: #BF3604;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.5); padding: 10px;
            margin-bottom: 23px;
            min-height: 1px;
            padding: 0;
            font-size: 20px;
            border-radius: 10px;
        }

        #rong h1 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div id = 'rong'>
        <h1>推 薦 系 統</h1>
    </div>
    <div id="search-container">
        <form action="/search" method="get">
            <input type="text" id="search-input" name="query" placeholder="請輸入關鍵字...">
            <button type="submit" id="search-button">搜 尋</button>
        </form>
    </div>

    {% if user_input %}
        <p style="text-align: center; font-weight: bold; color: #BF3604; font-size: 30px; background-color: rgba(255, 255, 255, 0.5); padding: 10px; border-radius: 10px;">Search Query: {{ user_input }}</p>
    {% endif %}

    {% for data in datas %}
        <div class="item">
            <a href="{{ data.link }}" target="_blank">
                <img src="{{ data.photo }}" alt="Photo">
            </a>
            <p>{{ data.title }}</p>
            <p>地址   : {{ data.address }}</p>
            <p>均消   : {{ data.price }}</p>
            <p>評價   : {{ data.star }}</p>
            <p>關鍵字 : {{ data.feature }}</p>        
            {% if 'similarity' in data %}
                <p class="similarity">相似度 : <span style="color: red;">{{ data.similarity }}%</span></p>
            {% endif %}
        </div>
        <hr>
    {% endfor %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
</body>
</html>
